[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/music/thump.wav" type="AudioStream" id=1]
[ext_resource path="res://actors/dinos/spriteframes/MegaDino.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/music/Robot Dino Died.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/dinos/lifebar_fill.png" type="Texture" id=5]
[ext_resource path="res://assets/dinos/lifebar_bg.png" type="Texture" id=6]
[ext_resource path="res://actors/dinos/GeneralDino.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.2666, 99.442 )

[node name="GeneralDino" type="Area2D" groups=[
"dinos",
]]
collision_mask = 76
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.57079
scale = Vector2( 1.15, 1.15 )
frames = ExtResource( 2 )
animation = "blue_death0"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -3.85385 )
rotation = -1.57079
shape = SubResource( 1 )

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -41.4013
margin_top = -57.5924
margin_right = 354.599
margin_bottom = -4.59242
rect_scale = Vector2( 0.205609, 0.205609 )
value = 27.0
rounded = true
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="TransparencyTween" type="Tween" parent="."]

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 3.0

[node name="ThumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = 10.0
[connection signal="area_entered" from="." to="." method="_on_GeneralDino_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_GeneralDino_body_entered"]
