[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/combat/Bullet.cs" type="Script" id=1]
[ext_resource path="res://assets/army/bullet.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.2572, 6.31783 )

[node name="Bullet" type="Area2D"]
collision_layer = 64
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 3.14159
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.71053, 0.257023 )
shape = SubResource( 1 )

[node name="ExistenceTimer" type="Timer" parent="."]
wait_time = 2.5

[connection signal="area_entered" from="." to="." method="OnBulletAreaEntered"]
[connection signal="timeout" from="ExistenceTimer" to="." method="OnExistenceTimerTimeout"]
