[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/GUI/buttons/GameButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/buttons/DinoSelectTileButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/Font75.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GUI/screens/DebugResetALLButton.cs" type="Script" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.4, 0.207843, 0.627451, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1920

[node name="DinoUpgradeSelectScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GradientBG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1920.0
margin_right = 1080.0
margin_bottom = 840.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 740.0
margin_top = 52.0
margin_right = 1245.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 3 )
text = "Choose Dino"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DinoTiles" type="Control" parent="."]
margin_left = 252.417
margin_top = 96.6533
margin_right = 1796.42
margin_bottom = 1023.65
rect_scale = Vector2( 0.84, 0.84 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="Control" parent="DinoTiles"]
margin_left = 308.0
margin_top = 122.0
margin_right = 915.0
margin_bottom = 317.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DinoSelectTileButton" parent="DinoTiles/Row1" instance=ExtResource( 2 )]
margin_left = 1.26544
margin_top = 0.0318298
margin_right = 257.265
margin_bottom = 296.032
rect_scale = Vector2( 0.5, 0.5 )
dino = 1
edgeColor = Color( 0.14902, 0.482353, 0.462745, 1 )

[node name="DinoSelectTileButton2" parent="DinoTiles/Row1" instance=ExtResource( 2 )]
margin_left = 139.265
margin_top = 0.0318298
margin_right = 395.265
margin_bottom = 296.032
rect_scale = Vector2( 0.5, 0.5 )

[node name="DinoSelectTileButton3" parent="DinoTiles/Row1" instance=ExtResource( 2 )]
margin_left = 277.265
margin_top = 0.0318298
margin_right = 533.265
margin_bottom = 296.032
rect_scale = Vector2( 0.5, 0.5 )

[node name="DinoSelectTileButton4" parent="DinoTiles/Row1" instance=ExtResource( 2 )]
margin_left = 415.266
margin_top = 0.0318298
margin_right = 671.266
margin_bottom = 296.032
rect_scale = Vector2( 0.5, 0.5 )

[node name="BigRow1" type="Control" parent="DinoTiles"]
margin_left = 930.0
margin_top = 122.0
margin_right = 1389.0
margin_bottom = 349.0

[node name="DinoSelectTileButton" parent="DinoTiles/BigRow1" instance=ExtResource( 2 )]
margin_left = -22.163
margin_top = -35.3039
margin_right = 233.837
margin_bottom = 260.696
rect_scale = Vector2( 0.85, 0.85 )
edgeColor = Color( 0.592157, 0, 1, 1 )

[node name="DinoSelectTileButton2" parent="DinoTiles/BigRow1" instance=ExtResource( 2 )]
margin_left = 201.646
margin_top = -36.4944
margin_right = 457.646
margin_bottom = 259.506
rect_scale = Vector2( 0.85, 0.85 )
edgeColor = Color( 0.592157, 0, 1, 1 )

[node name="Row2" type="Control" parent="DinoTiles"]
margin_left = 308.0
margin_top = 315.0
margin_right = 1442.0
margin_bottom = 447.0

[node name="DinoSelectTileButton" parent="DinoTiles/Row2" instance=ExtResource( 2 )]
margin_left = -65.6393
margin_top = -74.1111
margin_right = 190.361
margin_bottom = 221.889
rect_scale = Vector2( 0.5, 0.5 )
dino = 2
edgeColor = Color( 0.219608, 0.427451, 0.831373, 1 )

[node name="DinoSelectTileButton2" parent="DinoTiles/Row2" instance=ExtResource( 2 )]
margin_left = 73.6464
margin_top = -76.492
margin_right = 329.646
margin_bottom = 219.508
rect_scale = Vector2( 0.5, 0.5 )
dino = 3
edgeColor = Color( 0.941176, 0.0784314, 0.0784314, 1 )

[node name="DinoSelectTileButton3" parent="DinoTiles/Row2" instance=ExtResource( 2 )]
margin_left = 209.361
margin_top = -75.3015
margin_right = 465.361
margin_bottom = 220.698
rect_scale = Vector2( 0.5, 0.5 )

[node name="DinoSelectTileButton4" parent="DinoTiles/Row2" instance=ExtResource( 2 )]
margin_left = 347.456
margin_top = -75.3016
margin_right = 603.456
margin_bottom = 220.698
rect_scale = Vector2( 0.5, 0.5 )

[node name="DinoSelectTileButton5" parent="DinoTiles/Row2" instance=ExtResource( 2 )]
margin_left = 485.551
margin_top = -76.4921
margin_right = 741.551
margin_bottom = 219.508
rect_scale = Vector2( 0.5, 0.5 )

[node name="DinoSelectTileButton6" parent="DinoTiles/Row2" instance=ExtResource( 2 )]
margin_left = 947.456
margin_top = -83.6348
margin_right = 1203.46
margin_bottom = 212.365
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0.839216, 0.929412, 0.0313726, 1 )

[node name="Row3" type="Control" parent="DinoTiles"]
margin_left = 379.0
margin_top = 430.0
margin_right = 1510.0
margin_bottom = 571.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DinoSelectTileButton" parent="DinoTiles/Row3" instance=ExtResource( 2 )]
margin_left = -66.4012
margin_top = -72.4444
margin_right = 189.599
margin_bottom = 223.556
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 1, 1, 1, 1 )

[node name="DinoSelectTileButton2" parent="DinoTiles/Row3" instance=ExtResource( 2 )]
margin_left = 71.6941
margin_top = -72.4444
margin_right = 327.694
margin_bottom = 223.556
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 1, 1, 1, 1 )

[node name="DinoSelectTileButton3" parent="DinoTiles/Row3" instance=ExtResource( 2 )]
margin_left = 209.789
margin_top = -72.4444
margin_right = 465.789
margin_bottom = 223.556
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 1, 1, 1, 1 )

[node name="DinoSelectTileButton4" parent="DinoTiles/Row3" instance=ExtResource( 2 )]
margin_left = 347.885
margin_top = -72.4444
margin_right = 603.885
margin_bottom = 223.556
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 1, 1, 1, 1 )

[node name="DinoSelectTileButton6" parent="DinoTiles/Row3" instance=ExtResource( 2 )]
margin_left = 651.456
margin_top = -79.5872
margin_right = 907.456
margin_bottom = 216.413
rect_scale = Vector2( 0.75, 0.75 )
edgeColor = Color( 0.839216, 0.929412, 0.0313726, 1 )

[node name="DinoSelectTileButton5" parent="DinoTiles/Row3" instance=ExtResource( 2 )]
margin_left = 939.551
margin_top = -74.8253
margin_right = 1195.55
margin_bottom = 221.175
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0.839216, 0.929412, 0.0313726, 1 )

[node name="Row 4" type="Control" parent="DinoTiles"]
margin_left = 308.0
margin_top = 547.0
margin_right = 1454.0
margin_bottom = 692.0

[node name="DinoSelectTileButton" parent="DinoTiles/Row 4" instance=ExtResource( 2 )]
margin_left = -65.3536
margin_top = -73.6587
margin_right = 190.646
margin_bottom = 222.341
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0, 0.952941, 1, 1 )

[node name="DinoSelectTileButton2" parent="DinoTiles/Row 4" instance=ExtResource( 2 )]
margin_left = 74.8369
margin_top = -70.3968
margin_right = 330.837
margin_bottom = 225.603
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0, 0.952941, 1, 1 )

[node name="DinoSelectTileButton3" parent="DinoTiles/Row 4" instance=ExtResource( 2 )]
margin_left = 211.742
margin_top = -69.2064
margin_right = 467.742
margin_bottom = 226.794
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0, 0.952941, 1, 1 )

[node name="DinoSelectTileButton4" parent="DinoTiles/Row 4" instance=ExtResource( 2 )]
margin_left = 349.837
margin_top = -69.2063
margin_right = 605.837
margin_bottom = 226.794
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0, 0.952941, 1, 1 )

[node name="DinoSelectTileButton5" parent="DinoTiles/Row 4" instance=ExtResource( 2 )]
margin_left = 483.17
margin_top = -69.2064
margin_right = 739.17
margin_bottom = 226.794
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0, 0.952941, 1, 1 )

[node name="DinoSelectTileButton6" parent="DinoTiles/Row 4" instance=ExtResource( 2 )]
margin_left = 940.313
margin_top = -75.1586
margin_right = 1196.31
margin_bottom = 220.841
rect_scale = Vector2( 0.5, 0.5 )
edgeColor = Color( 0.839216, 0.929412, 0.0313726, 1 )

[node name="BigRow5" type="Control" parent="DinoTiles"]
margin_left = 927.574
margin_top = 647.492
margin_right = 1459.57
margin_bottom = 941.492

[node name="DinoSelectTileButton" parent="DinoTiles/BigRow5" instance=ExtResource( 2 )]
margin_left = -20.7352
margin_top = -21.2103
margin_right = 235.265
margin_bottom = 274.79
rect_rotation = -0.158213
rect_scale = Vector2( 0.85, 0.85 )
edgeColor = Color( 0.592157, 0, 1, 1 )

[node name="DinoSelectTileButton2" parent="DinoTiles/BigRow5" instance=ExtResource( 2 )]
margin_left = 207.836
margin_top = -21.2103
margin_right = 463.836
margin_bottom = 274.79
rect_scale = Vector2( 0.85, 0.85 )
edgeColor = Color( 0.592157, 0, 1, 1 )

[node name="GameButton" parent="." instance=ExtResource( 1 )]
anchor_left = 0.061
anchor_top = 0.754
anchor_right = 0.229
anchor_bottom = 0.896
margin_left = -0.690994
margin_top = -0.114014
margin_right = -0.251007
margin_bottom = 0.52594
text = "Return Home"
buttonMode = 7

[node name="DebugResetALLButton" type="Button" parent="."]
margin_right = 12.0
margin_bottom = 20.0
text = "debug -- reset stats  for ALL"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="DebugResetALLButton" to="DebugResetALLButton" method="_on_DebugResetALLButton_pressed"]
