[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/GUI/infos/CredCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/Font100.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/Font50.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/GUI/PostRoundMenu.cs" type="Script" id=4]
[ext_resource path="res://src/GUI/buttons/GameButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/fonts/Font35.tres" type="DynamicFont" id=6]

[node name="PostRoundMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Control" parent="."]
anchor_left = 0.147
anchor_top = 0.12
anchor_right = 0.833
anchor_bottom = 0.881
margin_left = 0.76001
margin_top = 0.399994
margin_right = -0.360107
margin_bottom = -0.480042
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBG" type="ColorRect" parent="Menu"]
margin_right = 1316.0
margin_bottom = 821.0
color = Color( 0.0392157, 0.356863, 0.32549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -318.5
margin_top = 41.9526
margin_right = 318.5
margin_bottom = 154.953
custom_fonts/font = ExtResource( 2 )
text = "ROUND WIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinBonus" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -290.0
margin_top = -76.4458
margin_right = 290.0
margin_bottom = -19.4458
custom_fonts/font = ExtResource( 3 )
text = "Round win bonus: +150"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeBonus" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -222.0
margin_top = 10.4559
margin_right = 222.0
margin_bottom = 67.4559
custom_fonts/font = ExtResource( 3 )
text = "Time bonus: +200"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TotalBonus" type="Label" parent="Menu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -186.081
margin_top = 104.743
margin_right = 257.919
margin_bottom = 161.743
custom_fonts/font = ExtResource( 3 )
text = "Total bonus:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CredCounter" parent="Menu" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -186.0
margin_right = 0.0
margin_bottom = 108.0

[node name="ContinueConquest" parent="Menu" instance=ExtResource( 5 )]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -380.709
margin_top = -165.597
margin_right = -21.7092
margin_bottom = -23.5969
custom_fonts/font = ExtResource( 6 )
text = "Continue Conquest"
buttonMode = 12

[connection signal="visibility_changed" from="." to="." method="OnPostRoundMenuVisibilityChanged"]
[connection signal="pressed" from="Menu/ContinueConquest" to="." method="OnContinueConquestPressed"]
