[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/GUI/SpecialUpgrade.cs" type="Script" id=2]
[ext_resource path="res://assets/dinos/misc/ice.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Font30.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/GUI/themes/SpecialBGTheme.tres" type="Theme" id=5]
[ext_resource path="res://assets/abilities/previews/ice-preview.ogv" type="VideoStream" id=6]

[node name="SpecialUpgrade" type="Control"]
margin_right = 514.0
margin_bottom = 1080.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 4.0
margin_right = 514.0
margin_bottom = 954.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 124.554
margin_top = 34.3166
margin_right = 393.554
margin_bottom = 80.3166
custom_fonts/font = ExtResource( 1 )
text = "Ice Projectile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="TextureRect" parent="."]
margin_left = 64.1857
margin_top = -34.8966
margin_right = 2064.19
margin_bottom = 1965.1
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="."]
margin_left = 9.0
margin_top = 256.545
margin_right = 506.0
margin_bottom = 481.545
custom_fonts/font = ExtResource( 4 )
text = "Unlock an ice projectile. When activated, will launch from a random tanky dinosaur on the map. On impact, slows down the rate of fire of the army. Can be used once per round."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
margin_left = 64.0
margin_top = 534.0
margin_right = 464.0
margin_bottom = 891.0
stream = ExtResource( 6 )
autoplay = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]
