[gd_scene load_steps=10 format=2]

[ext_resource path="res://combat/Lane.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Timer.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/MonsterSelector.tscn" type="PackedScene" id=3]
[ext_resource path="res://combat/Blockade.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/ArmyDude.tscn" type="PackedScene" id=5]
[ext_resource path="res://GUI/MonsterCounter.tscn" type="PackedScene" id=6]
[ext_resource path="res://GUI/CombatWinDialogue.tscn" type="PackedScene" id=7]
[ext_resource path="res://GUI/CombatLoseDialogue.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/music/Battle Music.wav" type="AudioStream" id=9]

[node name="CombatScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lanes" type="Node2D" parent="."]
position = Vector2( 0, 45.4414 )

[node name="Lane" parent="Lanes" instance=ExtResource( 1 )]
margin_top = 350.0
margin_bottom = 625.0

[node name="Lane3" parent="Lanes" instance=ExtResource( 1 )]
margin_top = 75.0
margin_bottom = 350.0

[node name="Lane2" parent="Lanes" instance=ExtResource( 1 )]
margin_top = 625.0
margin_bottom = 900.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1400.48
margin_top = 99.2383
margin_right = 1922.48
margin_bottom = 964.238
color = Color( 0.85098, 0.792157, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blockade" parent="." instance=ExtResource( 4 )]
position = Vector2( 1390.82, 253.777 )

[node name="Blockade2" parent="." instance=ExtResource( 4 )]
position = Vector2( 1904.53, 903.32 )
rotation = 1.57079

[node name="Selectors" type="Node2D" parent="."]
position = Vector2( 300, -4.29114 )

[node name="ColorRect" type="ColorRect" parent="Selectors"]
margin_left = -299.746
margin_top = 948.291
margin_right = 1620.25
margin_bottom = 1079.29
color = Color( 0.054902, 0.635294, 0.886275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Selectors"]
margin_left = -300.0
margin_top = 5.0
margin_right = 1620.0
margin_bottom = 125.0
color = Color( 0.054902, 0.635294, 0.886275, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MonsterSelector" parent="Selectors" instance=ExtResource( 3 )]
position = Vector2( 330, 980 )

[node name="MonsterSelector2" parent="Selectors" instance=ExtResource( 3 )]
position = Vector2( 570, 980 )
id = 2

[node name="MonsterSelector3" parent="Selectors" instance=ExtResource( 3 )]
position = Vector2( 810, 980 )
id = 3

[node name="Army" type="Node2D" parent="."]

[node name="GUI" type="Node2D" parent="Army"]

[node name="Timer" parent="Army/GUI" instance=ExtResource( 2 )]
margin_left = 1459.78
margin_top = 27.0
margin_right = 1459.78
margin_bottom = 27.0

[node name="MonsterCounter" parent="Army/GUI" instance=ExtResource( 6 )]
margin_left = 98.4262
margin_top = 27.0
margin_right = 98.4262
margin_bottom = 27.0

[node name="ArmyDude" parent="Army" instance=ExtResource( 5 )]
position = Vector2( 1563.29, 572.872 )

[node name="ArmyDude2" parent="Army" instance=ExtResource( 5 )]
position = Vector2( 1546.59, 840.102 )

[node name="ArmyDude3" parent="Army" instance=ExtResource( 5 )]
position = Vector2( 1543.25, 298.962 )

[node name="ArmyDude4" parent="Army" instance=ExtResource( 5 )]
position = Vector2( 1726.97, 521.097 )

[node name="WinDialogue" parent="." instance=ExtResource( 7 )]
visible = false

[node name="LoseDialogue" parent="." instance=ExtResource( 8 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
autoplay = true
