[gd_scene load_steps=4 format=2]

[ext_resource path="res://combat/FireProjectile.gd" type="Script" id=1]
[ext_resource path="res://assets/fire.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 173.361, 49.2514 )

[node name="FireProjectile" type="Area2D" groups=[
"projectiles",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.189791, 0.189791 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13.2684 )
shape = SubResource( 1 )
