[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Font100.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/buttons/Button.tscn" type="PackedScene" id=3]


[node name="CombatLoseDialogue" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 709.865
margin_top = 362.131
margin_right = 1196.86
margin_bottom = 475.131
custom_fonts/font = ExtResource( 2 )
text = "You Lost!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 718.74
margin_top = 512.044
margin_right = 1197.74
margin_bottom = 558.044
custom_fonts/font = ExtResource( 1 )
text = "We'll get 'em next time.."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 3 )]
margin_left = -103.82
margin_top = 78.2838
margin_right = 127.18
margin_bottom = 173.283
text = "Retry"
button_mode = "retry combat"
