[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Font100.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/Button.tscn" type="PackedScene" id=3]

[node name="CombatLoseDialogue" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 559.0
margin_top = 250.0
margin_right = 1354.0
margin_bottom = 766.0
color = Color( 0, 0, 0, 0.482353 )

[node name="Label" type="Label" parent="."]
margin_left = 735.64
margin_top = 298.546
margin_right = 1222.64
margin_bottom = 411.546
custom_fonts/font = ExtResource( 2 )
text = "You Lost!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 744.516
margin_top = 480.758
margin_right = 1223.52
margin_bottom = 526.758
custom_fonts/font = ExtResource( 1 )
text = "We'll get 'em next time.."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 3 )]
margin_left = -103.82
margin_top = 54.7933
margin_right = 127.18
margin_bottom = 149.793
button_mode = "retry level"
