[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Font100.tres" type="DynamicFont" id=2]

[node name="CombatLoseDialogue" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 559.0
margin_top = 250.0
margin_right = 1354.0
margin_bottom = 766.0
color = Color( 0, 0, 0, 0.482353 )

[node name="Label" type="Label" parent="."]
margin_left = 742.672
margin_top = 284.481
margin_right = 1195.67
margin_bottom = 397.481
custom_fonts/font = ExtResource( 2 )
text = "You Lost!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 744.516
margin_top = 480.758
margin_right = 1223.52
margin_bottom = 526.758
custom_fonts/font = ExtResource( 1 )
text = "We'll get 'em next time.."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 826.747
margin_top = 604.539
margin_right = 1132.75
margin_bottom = 680.539
text = "[ B U T T O N ]"
