[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Font100.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/Button.tscn" type="PackedScene" id=3]

[node name="CombatWinDialogue" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 742.672
margin_top = 346.144
margin_right = 1195.67
margin_bottom = 459.144
custom_fonts/font = ExtResource( 2 )
text = "You Win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 577.624
margin_top = 524.889
margin_right = 1334.62
margin_bottom = 637.889
custom_fonts/font = ExtResource( 1 )
text = "Another city successfully destroyed!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" parent="." instance=ExtResource( 3 )]
margin_left = -152.0
margin_top = 112.663
margin_right = 171.0
margin_bottom = 210.663
button_mode = "return home screen"
