[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Font25.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/ice.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/Font30.tres" type="DynamicFont" id=4]
[ext_resource path="res://GUI/themes/BlueButton.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.470588 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="Theme" id=2]
Panel/styles/panel = SubResource( 1 )

[node name="SpecialUpgrade" type="Control"]
margin_top = 230.0
margin_right = 514.0
margin_bottom = 1103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_top = 133.0
margin_right = 514.0
margin_bottom = 873.0
theme = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heading" type="Label" parent="."]
margin_left = 169.774
margin_top = 40.0
margin_right = 325.774
margin_bottom = 86.0
custom_fonts/font = ExtResource( 1 )
text = "Special"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subheading" type="Label" parent="."]
margin_left = 40.0
margin_top = 86.0
margin_right = 462.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 2 )
text = "Unique to this class of dinosaur"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="."]
margin_left = 124.554
margin_top = 163.772
margin_right = 393.554
margin_bottom = 209.772
custom_fonts/font = ExtResource( 1 )
text = "Ice Projectile"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 257.559, 288.305 )
scale = Vector2( 0.248904, 0.248904 )
texture = ExtResource( 3 )

[node name="Description" type="Label" parent="."]
margin_left = 9.0
margin_top = 386.0
margin_right = 506.0
margin_bottom = 611.0
custom_fonts/font = ExtResource( 4 )
text = "Unlock an ice projectile. When activated, will launch from a random tanky dinosaur on the map. On impact, slows down the rate of fire of the army. Can be used once per round."
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 11.1186, 625.775, 507.152, 625.775 )
default_color = Color( 0.258824, 0.258824, 0.282353, 1 )
joint_mode = 2

[node name="Label" type="Label" parent="."]
margin_left = 186.103
margin_top = 772.502
margin_right = 340.103
margin_bottom = 865.502
custom_fonts/font = ExtResource( 2 )
text = "$100
1 gene
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 108.225
margin_top = 646.056
margin_right = 416.225
margin_bottom = 759.056
theme = ExtResource( 5 )
text = "Buy"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
