[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Font75.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/Button.tscn" type="PackedScene" id=3]

[node name="StealthWinDialogue" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 683.0
margin_bottom = 388.0
color = Color( 0.0196078, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
margin_left = 891.277
margin_top = 504.594
margin_right = 1544.28
margin_bottom = 589.594
custom_fonts/font = ExtResource( 2 )
text = "You got the info!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="."]
margin_left = 1001.31
margin_top = 624.476
margin_right = 1465.3
margin_bottom = 670.476
custom_fonts/font = ExtResource( 1 )
text = "U n s t o p p a b l e !"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button2" parent="." instance=ExtResource( 3 )]
margin_left = 81.0
margin_top = 200.0
margin_right = 312.0
margin_bottom = 324.0
button_mode = "return upgrades"
