[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Font40.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/fonts/Font75.tres" type="DynamicFont" id=2]
[ext_resource path="res://GUI/Button.tscn" type="PackedScene" id=3]

[node name="StealthWinDialogue" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
color = Color( 0.0196078, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label" type="Label" parent="."]
margin_left = 672.091
margin_top = 384.727
margin_right = 1325.09
margin_bottom = 469.727
custom_fonts/font = ExtResource( 2 )
text = "You got the info!"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="."]
margin_left = 782.124
margin_top = 504.609
margin_right = 1246.11
margin_bottom = 550.609
custom_fonts/font = ExtResource( 1 )
text = "U n s t o p p a b l e !"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Button2" parent="." instance=ExtResource( 3 )]
margin_left = -76.0032
margin_top = 80.1326
margin_right = 154.997
margin_bottom = 204.133
button_mode = "return upgrades"
