[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GUI/buttons/Button.gd" type="Script" id=1]
[ext_resource path="res://src/GUI/themes/BlueButton.tres" type="Theme" id=2]

[node name="Button" type="Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.5
margin_top = -172.5
margin_right = 306.5
margin_bottom = 172.5
theme = ExtResource( 2 )
text = "example text"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
