[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/dinos/misc/hex.png" type="Texture" id=1]
[ext_resource path="res://assets/dinos/misc/hex-progress.png" type="Texture" id=2]
[ext_resource path="res://src/GUI/infos/CostIndicator.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/Font30.tres" type="DynamicFont" id=4]
[ext_resource path="res://src/GUI/buttons/ShopUpgradeButton.cs" type="Script" id=5]
[ext_resource path="res://assets/abilities/health.png" type="Texture" id=6]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="ShopUpgradeButton" type="Button"]
anchor_right = 0.312
anchor_bottom = 0.171
margin_right = 0.959961
margin_bottom = 0.319992
rect_min_size = Vector2( 600, 185 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_constants/hseparation = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 47.0036
margin_top = -22.9098
margin_right = 325.004
margin_bottom = 255.09
rect_rotation = 30.0
rect_scale = Vector2( 0.541, 0.541 )
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
fill_mode = 4
tint_under = Color( 1, 1, 1, 0.168627 )
tint_progress = Color( 0.0588235, 0.67451, 0.415686, 1 )
radial_initial_angle = 330.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Img" type="Sprite" parent="."]
position = Vector2( 73.9953, 74.6232 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 6 )

[node name="NameCostContainer" type="HBoxContainer" parent="."]
margin_left = 142.371
margin_top = 30.2382
margin_right = 474.371
margin_bottom = 80.2382
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="NameCostContainer"]
margin_top = 7.0
margin_right = 127.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 4 )
text = "Defense"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostIndicator" parent="NameCostContainer" instance=ExtResource( 3 )]
margin_left = 132.0
margin_right = 332.0
parentNode = NodePath("../..")

[node name="Container" type="HBoxContainer" parent="."]
margin_left = 148.0
margin_top = 75.0
margin_right = 552.0
margin_bottom = 115.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Squares" type="HBoxContainer" parent="Container"]
margin_right = 300.0
margin_bottom = 40.0
rect_min_size = Vector2( 300, 40 )
custom_constants/separation = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatNum" type="Label" parent="Container"]
margin_left = 310.0
margin_top = 2.0
margin_right = 356.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "100"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat" type="Label" parent="Container"]
margin_left = 366.0
margin_top = 2.0
margin_right = 411.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 4 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="button_down" from="." to="." method="_on_UpgradeButton_button_down"]
[connection signal="button_up" from="." to="." method="_on_UpgradeButton_button_up"]
[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]
