[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/Font35.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/dinos/misc/hex.png" type="Texture" id=2]
[ext_resource path="res://assets/icons/dna.png" type="Texture" id=3]

[node name="DNACounter" type="Control"]
anchor_left = -0.000152079
anchor_top = -0.00154651
anchor_right = 0.105848
anchor_bottom = 0.06
margin_top = -0.329769
margin_right = 0.47998
margin_bottom = 0.199997
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 69.9268
margin_top = 20.1987
margin_right = 134.927
margin_bottom = 60.1987
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.101961, 0.901961, 0.227451, 1 )
text = "450"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
visible = false
position = Vector2( 154.824, 42.4899 )
scale = Vector2( 0.213374, 0.213374 )
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 38.4388, 37.7912 )
scale = Vector2( 0.112451, 0.112451 )
texture = ExtResource( 3 )
