[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/stealth/tinylightcircle.png" type="Texture" id=1]
[ext_resource path="res://props/HallwayLight.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1
light_mode = 1

[node name="HallwayLight" type="Node2D" groups=[
"light",
]]
material = SubResource( 1 )
z_index = 50
script = ExtResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
collision_mask = 1024

[node name="Light2D" type="Light2D" parent="."]
enabled = false
texture = ExtResource( 1 )
