[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/fonts/Font25.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/GUI/infos/CostIndicator.cs" type="Script" id=2]


[node name="CostIndicator" type="RichTextLabel"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[img=<40>]res://assets/icons/coins.png[/img]123 [img=<40>]res://assets/icons/dna.png[/img]123"
meta_underlined = false
text = "123 123"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
