[gd_scene load_steps=13 format=2]

[ext_resource path="res://GUI/buttons/Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/music/Upgrade screen and menu.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/dinos/tanky_dino/Armored_Dino_ICON.png" type="Texture" id=12]
[ext_resource path="res://GUI/infos/MoneyCounter.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/upgrade_background_rough_draft.png" type="Texture" id=14]
[ext_resource path="res://GUI/SpecialUpgrade.tscn" type="PackedScene" id=15]
[ext_resource path="res://GUI/buttons/UpgradeButton.tscn" type="PackedScene" id=16]
[ext_resource path="res://GUI/screens/UpgradeScreen.gd" type="Script" id=17]
[ext_resource path="res://assets/fonts/Font35.tres" type="DynamicFont" id=18]
[ext_resource path="res://assets/fonts/Font60.tres" type="DynamicFont" id=19]
[ext_resource path="res://GUI/infos/DNACounter.tscn" type="PackedScene" id=20]
[ext_resource path="res://GUI/buttons/StatUpgradeButton.tscn" type="PackedScene" id=22]

[node name="UpgradeScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.003
anchor_bottom = 1.015
margin_right = -690.76
margin_bottom = -393.2
rect_scale = Vector2( 1.555, 1.535 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="."]
margin_left = 771.0
margin_top = 216.0
margin_right = 1200.0
margin_bottom = 842.0
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatUpgradeButton3" parent="." instance=ExtResource( 22 )]
margin_left = 24.0
margin_top = 139.0
margin_right = 504.0
margin_bottom = 209.0
button_mode = "hp"

[node name="StatUpgradeButton4" parent="." instance=ExtResource( 22 )]
margin_left = 24.0
margin_top = 228.27
margin_right = 504.0
margin_bottom = 298.27
button_mode = "delay"

[node name="NameContainer" type="HBoxContainer" parent="."]
margin_left = 40.0359
margin_top = 41.3685
margin_right = 675.036
margin_bottom = 109.368
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="NameContainer"]
margin_right = 509.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 19 )
text = "ARMORED DINO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name2" type="Label" parent="NameContainer"]
margin_left = 529.0
margin_top = 14.0
margin_right = 651.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 18 )
text = "(BLUE)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton" parent="." instance=ExtResource( 16 )]
margin_left = 103.0
margin_top = 322.0
margin_right = 103.96
margin_bottom = 322.32
button_mode = "def"

[node name="UpgradeButton2" parent="." instance=ExtResource( 16 )]
margin_left = 27.0
margin_top = 437.0
margin_right = 27.96
margin_bottom = 437.32
button_mode = "dmg"

[node name="UpgradeButton3" parent="." instance=ExtResource( 16 )]
margin_left = 106.0
margin_top = 552.0
margin_right = 106.96
margin_bottom = 552.32
button_mode = "speed"

[node name="UpgradeButton4" parent="." instance=ExtResource( 16 )]
margin_left = 26.0
margin_top = 667.0
margin_right = 26.96
margin_bottom = 667.32
button_mode = "def"

[node name="SpecialUpgrade" parent="." instance=ExtResource( 15 )]
margin_left = 1328.72
margin_top = 89.0
margin_right = 1842.72
margin_bottom = 1046.0

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = -872.0
margin_top = 370.0
margin_right = -582.0
margin_bottom = 503.0
text = "Return Home"
button_mode = "return home screen"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MoneyCounter" parent="CanvasLayer" instance=ExtResource( 13 )]
margin_left = 862.0
margin_top = 910.0
margin_right = 862.0
margin_bottom = 910.0

[node name="DNACounter" parent="CanvasLayer" instance=ExtResource( 20 )]
margin_left = 900.117
margin_top = 971.67
margin_right = 857.597
margin_bottom = 972.2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
autoplay = true
