[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/GUI/combat_selector/DinoSelector.gd" type="Script" id=2]

[node name="DinoSelector" type="Node2D"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 92.1733
margin_top = 37.0812
margin_right = 915.173
margin_bottom = 119.081
custom_constants/separation = 150
__meta__ = {
"_edit_use_anchors_": false
}
