[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/music/Caught.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/music/Finding Upgrade.wav" type="AudioStream" id=2]
[ext_resource path="res://assets/stealth/tinylightcircle.png" type="Texture" id=3]
[ext_resource path="res://assets/stealth/scientist.png" type="Texture" id=4]
[ext_resource path="res://assets/stealth/scientist_idle.png" type="Texture" id=5]
[ext_resource path="res://src/actors/Scientist.cs" type="Script" id=6]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 171, 165 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 171, 0, 171, 165 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 165, 171, 165 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 171, 165, 171, 165 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 330, 171, 165 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 171, 330, 171, 165 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 15.1388, 11.4609 )

[node name="Scientist" type="KinematicBody2D" groups=[
"player",
]]
collision_layer = 2
collision_mask = 1584
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 7 )
animation = "idle"
playing = true

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2( -2.4075, -3.77616 )
shape = SubResource( 8 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 1.4043, 1.4043 )
texture = ExtResource( 3 )
texture_scale = 2.0
shadow_enabled = true

[node name="Caught" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
